# Backend

./: README.md
auth-client/: pom.xml
auth-client/src/main/java/br/com/fynncs/interceptor/: Interceptor.java
auth-client/src/main/java/br/com/fynncs/resource/: ResourcePath.java
auth-client/src/main/java/br/com/fynncs/service/: AuthService.java
core/bd/: pom.xml
core/bd/src/main/java/br/com/fynncs/core/annotations/: Column.java
core/bd/src/main/java/br/com/fynncs/core/comum/: AbstractTable.java  AssemblyStatement.java  SQLObjectType.java
core/bd/src/main/java/br/com/fynncs/core/config/: AbstractTableConfig.java  CRUDManagerConfig.java
core/bd/src/main/java/br/com/fynncs/core/connection/: CRUDManager.java  CUDManager.java  Connection.java
core/bd/src/main/java/br/com/fynncs/core/interfaces/: ICRUDManager.java  ICUDManager.java  IRowMapper.java  ITable.java
core/bd/src/main/resources/: application.properties
core/encryption/: pom.xml
core/encryption/src/main/java/br/com/fynncs/core/: Encryption.java
core/encryption/src/main/java/br/com/fynncs/core/config/: EncryptionConfig.java
core/encryption/src/main/java/br/com/fynncs/core/interfaces/: IEncryption.java
core/model/: pom.xml
core/model/src/main/java/br/com/fynncs/core/: ModelState.java
core/model/src/main/java/br/com/fynncs/core/annotation/: RegisterAttributeModified.java
core/model/src/main/java/br/com/fynncs/core/enums/: State.java
core/model/src/main/java/br/com/fynncs/core/handler/: RegisterAttributeModifiedHandler.java
core/model/src/main/java/br/com/fynncs/core/interfaces/: IModelState.java
core/model/src/main/java/br/com/fynncs/core/proxy/: ProxyModel.java
core/resource/: README.md  pom.xml
core/resource/src/main/java/br/com/fynncs/core/dao/: CreateConnection.java  IResourceConnection.java
core/resource/src/main/java/br/com/fynncs/core/dao/postgres/: ResourceConnection.java
core/resource/src/main/java/br/com/fynncs/core/enums/: ConnectionProvider.java  ResourceType.java
core/resource/src/main/java/br/com/fynncs/core/model/: Resource.java
core/resource/src/main/java/br/com/fynncs/core/service/: ResourceService.java
core/resource/src/main/resources/: application.properties
core/resource/src/test/java/: ResourcesTest.java
email-service-client/: pom.xml
email-service-client/src/main/java/br/com/fynncs/interceptor/: Interceptor.java
email-service-client/src/main/java/br/com/fynncs/record/: Client.java  Person.java  System.java  User.java
email-service-client/src/main/java/br/com/fynncs/resource/: ResourcePath.java
email-service-client/src/main/java/br/com/fynncs/service/: EmailService.java
email-service-client/src/main/java/br/com/fynncs/service/fynncs/: EmailService.java
filter/: pom.xml
filter/src/main/java/br/com/fynncs/filter/: AuthenticationFilter.java  FilterRegistration.java
filter/src/main/java/br/com/fynncs/filter/exception/: MapperGenericException.java
filter/src/main/java/br/com/fynncs/filter/exception/model/: ResultProcessing.java  ResultProcessingDetail.java
filter/src/main/java/br/com/fynncs/filtro/: AuthenticationFilter.java  FilterRegistration.java
filter/src/main/java/br/com/fynncs/filtro/exception/: MapperGenericException.java
filter/src/main/java/br/com/fynncs/filtro/exception/model/: ResultProcessing.java  ResultProcessingDetail.java
reader/: pom.xml
reader/src/main/java/br/com/fynncs/config/: ReaderEncryptedPropertiesConfig.java  ReaderPropertiesConfig.java
reader/src/main/java/br/com/fynncs/interfaces/: IReader.java  IReaderEncryptedProperties.java  IReaderProperties.java
reader/src/main/java/br/com/fynncs/services/: Reader.java  ReaderEncryptedProperties.java  ReaderProperties.java
security/: pom.xml
security/src/main/java/br/com/fynncs/security/config/: SecurityConfig.java
security/src/main/java/br/com/fynncs/security/model/: Authentication.java
security/src/main/java/br/com/fynncs/security/reader/properties/: ReaderProperties.java
security/src/main/java/br/com/fynncs/security/reader/properties/interfaces/: IReaderProperties.java
security/src/main/java/br/com/fynncs/security/service/: Security.java
security/src/main/java/br/com/fynncs/security/token/: TokenGoogle.java  TokenSecurity.java
security/src/main/resources/: security.properties
security/src/test/java/br/com/fynncs/security/: SecurityTest.java
